<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
<head> 
	<!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]--> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width,initial-scale=1"> 
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/> 
	<meta name="x-apple-disable-message-reformatting"> 
	<title>TJML</title> 
	<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}.only_mob{display:none!important}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}table.only_mob{display:table!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_100 img,.mob_100 table{max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}table.only_mob{display:table!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}form input, form textarea{font-family: Arial, sans-serif;width: 100%;box-sizing: border-box;font-size: 13px;color:#000000;outline:none;padding: 0px 15px;}form textarea{resize:vertical;line-height: normal;padding: 10px 15px;}form button{border: 0px none;cursor:pointer;}</style> 
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .not_for_outlook, .not_for_outlook table,.only_mob, .only_mob table{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}.outpadding{padding-left: 0 !important;padding-right: 0 !important;        padding-top: 0 !important;        padding-bottom: 0 !important;}</style>
	<![endif]--> 
</head> 
<body class="body" style="padding:0;margin:0"> 
	<div class="full-wrap"> 
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
		<tr><td align="center" bgcolor="#f5f5f5" style="line-height: normal; hyphens: none;">
			<div>
				<!--[if !mso]>
				<!-->
				<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;">Купи книгу по выгодной цене!</span>
				</div>
				<!--
				<![endif]-->
			</div>  
			<div>
				<!--[if (gte mso 9)|(IE)]> 
				<table width="700" border="0" cellspacing="0" cellpadding="0" style="width: 700px;">
				<tr><td>
				<![endif]--> 
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 700px;">
				<tr><td align="center" valign="top" height="1972" bgcolor="#f0edff" style="padding: 10px; height: 1972px;">
					<div>
						<div>
							<div>
								<!--[if (gte mso 9)|(IE)]> 
								<table width="626" border="0" cellspacing="0" cellpadding="0" style="width: 626px;">
								<tr><td>
								<![endif]--> 
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 626px;">
								<tr><td align="center" valign="middle" height="158" style="height: 158px;">
									<div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr><td align="center" valign="middle" style="font-size: 0px;">
											<div style="display: inline-block; vertical-align: middle; width: 220px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
												<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
													<div>
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr><td align="left" valign="top" height="79" style="height: 79px;">
															<div>
																<div>
																	<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-1334250370.png" width="220" alt="" border="0" style="display: block; border-radius: 10px; max-width: 220px; width: 100%;" class="w220px"></a>
																</div>
															</div>
														</td></tr>
														</table>
													</div>
												</td></tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td valign="middle" width="156" style="width: 156px">
											<![endif]-->
											<div style="display: inline-block; vertical-align: middle; width: 156px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
												<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
													<div>
														<!--[if (gte mso 9)|(IE)]> 
														<table width="156" border="0" cellspacing="0" cellpadding="0" style="width: 156px;">
														<tr><td>
														<![endif]--> 
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 156px;">
														<tr><td align="left" valign="top" height="2" style="padding: 10px 0px; height: 2px;">
															<div></div>
														</td></tr>
														</table> 
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table> 
														<![endif]-->
													</div>
												</td></tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td valign="middle" width="250" style="width: 250px">
											<![endif]-->
											<div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 250px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
												<tr><td align="right" valign="top" dir="ltr" class="outf14" style="font-size: large;">
													<div>
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr><td align="right" valign="middle" height="49" style="height: 49px;">
															<div>
																<table border="0" cellspacing="0" cellpadding="0">
																<tr><td align="left" valign="middle" width="40px" style="padding: 0px 10px 0px 0px;">
																	<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-1432567092.png" width="40" height="40" alt="" border="0" style="display: block;"></a>
																</td>
																<td align="left" valign="middle" width="40px" style="padding: 0px 10px 0px 0px;">
																	<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-1134704819.png" width="40" height="40" alt="" border="0" style="display: block;"></a>
																</td>
																<td align="left" valign="middle" width="40px" style="padding: 0px 10px 0px 0px;">
																	<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i1738759241.png" width="40" height="40" alt="" border="0" style="display: block;"></a>
																</td>
																<td align="left" valign="middle" width="40px" style="padding: 0px 10px 0px 0px;">
																	<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i1966609964.png" width="40" height="40" alt="" border="0" style="display: block;"></a>
																</td>
																<td align="left" valign="middle" width="40px">
																	<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-823129486.png" width="40" height="40" alt="" border="0" style="display: block;"></a>
																</td></tr>
																</table>
															</div>
														</td></tr>
														</table>
													</div>
												</td></tr>
												</table>
											</div>
										</td></tr>
										</table>
									</div>
								</td></tr>
								</table> 
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table> 
								<![endif]-->
							</div>
							<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
						</div>
						<div>
							<div>
								<!--[if (gte mso 9)|(IE)]> 
								<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
								<tr><td>
								<![endif]--> 
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
								<tr><td align="center" valign="middle" height="400" background="img/i-1580542395.png" class="outpadding" style="background-image: url(img/i-1580542395.png); padding: 0px 20px; height: 400px;">
									<!--[if gte mso 9]> 
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:400px;width:600px">
									<v:fill type="tile" src="img/i-1580542395.png">
									</v:fill> 
									<v:textbox inset="0,0,0,0">
									<![endif]--> 
									<div>
										<!--[if (gte mso 9)|(IE)]> 
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr><td background="img/i-1580542395.png">
										<![endif]--> 
										<!--[if (gte mso 9)|(IE)]> 
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr><td width="20" class="outpaddingl" style="width: 20px;">
										</td>
										<td align="center" class="outpaddingtb" style="padding-top: 0px; padding-bottom: 0px;">
										<![endif]--> 
										<div>
											<div>
												<!--[if (gte mso 9)|(IE)]> 
												<table width="400" border="0" cellspacing="0" cellpadding="0" style="width: 400px;">
												<tr><td>
												<![endif]--> 
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 400px; border-collapse: separate;">
												<tr><td align="center" valign="middle" bgcolor="#ffffff" class="outpadding" style="padding: 40px 20px; border-radius: 5px;">
													<!--[if (gte mso 9)|(IE)]> 
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr><td width="20" class="outpaddingl" style="width: 20px;">
													</td>
													<td align="center" class="outpaddingtb" style="padding-top: 40px; padding-bottom: 40px;">
													<![endif]--> 
													<div>
														<div>
															<div>
																<div style="line-height: 24px;">
																	<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 20px; color: #1a2229;">Порадуй себя новой книгой &ndash; скидки ждут!</span>
																</div>
															</div>
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
														</div>
														<div>
															<div>
																<div style="line-height: 17px;">
																	<span style="font-family: Inter, sans-serif; font-size: 14px; color: #1a2229;">Привет! У&nbsp;нас тут собралась коллекция крутых книг, которые ты точно полюбишь. Еще и&nbsp;скидка 20%! Загляни скорее 😉.</span>
																</div>
															</div>
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
														</div>
														<div>
															<table width="193" cellpadding="0" cellspacing="0" border="0">
															<tr><td align="center" valign="middle" bgcolor="#512292" height="40" style="height: 40px; border-radius: 5px;">
																<!--[if gte mso 9]>
																<a target="_blank" href="#" style="font-size:14px;font-weight:normal;color:#ffffff;font-family:Inter, sans-serif;text-align:center;text-decoration:none;display: block;box-sizing:border-box;">Перейти в магазин</a>
																<![endif]-->
																<a target="_blank" href="#" style="font-size:14px;font-weight:normal;color:#ffffff;font-family:Inter, sans-serif;line-height:40px;text-align:center;text-decoration:none;display: block;box-sizing:border-box;mso-hide:all">Перейти в магазин</a>
															</td></tr>
															</table>
														</div>
													</div> 
													<!--[if (gte mso 9)|(IE)]>
													</td>
													<td width="20" class="outpaddingr" style="width: 20px;">
													</td></tr>
													</table> 
													<![endif]-->
												</td></tr>
												</table> 
												<!--[if (gte mso 9)|(IE)]>
												</td></tr>
												</table> 
												<![endif]-->
											</div>
										</div> 
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="20" class="outpaddingr" style="width: 20px;">
										</td></tr>
										</table> 
										<![endif]--> 
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table> 
										<![endif]-->
									</div> 
									<!--[if gte mso 9]>
									</v:textbox>
									</v:rect> 
									<![endif]-->
								</td></tr>
								</table> 
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table> 
								<![endif]-->
							</div>
							<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
						</div>
						<div>
							<div>
								<!--[if (gte mso 9)|(IE)]> 
								<table width="620" border="0" cellspacing="0" cellpadding="0" style="width: 620px;">
								<tr><td>
								<![endif]--> 
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
								<tr><td align="center" valign="top">
									<div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr><td align="center" valign="top" style="font-size: 0px;">
											<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 310px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
												<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
													<div>
														<!--[if (gte mso 9)|(IE)]> 
														<table width="310" border="0" cellspacing="0" cellpadding="0" style="width: 310px;">
														<tr><td>
														<![endif]--> 
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 310px;">
														<tr><td align="left" valign="top" style="padding: 10px;">
															<div>
																<div>
																	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate;">
																	<tr><td align="center" valign="top" bgcolor="#ffffff" style="padding: 20px; border-radius: 10px; box-shadow: rgba(12, 12, 13, 0.05) 0px 4px 4px;">
																		<div>
																			<div>
																				<img src="img/i399008528.png" width="250" height="391" alt="" border="0" style="display: block; border-radius: 0px;">
																				<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																			</div>
																			<div>
																				<div>
																					<div style="line-height: 17px;">
																						<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 14px; color: #1a2229;"> 350 ₽</span>
																					</div>
																				</div>
																				<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																			</div>
																			<div>
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Inter, sans-serif; font-size: 12px; color: #979696;">450 <span style="font-weight: bold;">₽</span></span>
																					</div>
																				</div>
																				<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																			</div>
																			<div>
																				<div>
																					<div style="line-height: 17px;">
																						<span style="font-family: Inter, sans-serif; font-size: 14px; color: #1a2229;">Бойцовский клуб</span>
																					</div>
																				</div>
																				<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																			</div>
																			<div>
																				<!--[if (gte mso 9)|(IE)]> 
																				<table width="111" border="0" cellspacing="0" cellpadding="0" style="width: 111px;">
																				<tr><td>
																				<![endif]--> 
																				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 111px;">
																				<tr><td align="center" valign="top" style="box-shadow: rgba(12, 12, 13, 0.05) 0px 4px 4px;">
																					<div>
																						<div>
																							<!--[if mso]>
																							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:111px;" arcsize="13%" stroke="f" fillcolor="#512292">
																							<w:anchorlock></w:anchorlock>
																							<center style="color: #ffffff; font-size: 14px; font-weight: normal; font-family: Inter, sans-serif;">Купить</center>
																							</v:roundrect>
																							<![endif]-->
																							<a target="_blank" href="#" style="background-color:#512292;font-size:14px;font-weight:normal;line-height:40px;width:111px;color:#ffffff;border-radius:5px;display:inline-block;font-family:Inter, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;box-sizing:border-box;mso-hide:all">Купить</a>
																						</div>
																					</div>
																				</td></tr>
																				</table> 
																				<!--[if (gte mso 9)|(IE)]>
																				</td></tr>
																				</table> 
																				<![endif]-->
																			</div>
																		</div>
																	</td></tr>
																	</table>
																</div>
															</div>
														</td></tr>
														</table> 
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table> 
														<![endif]-->
													</div>
												</td></tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td valign="top" width="310" style="width: 310px">
											<![endif]-->
											<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 310px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
												<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
													<div>
														<!--[if (gte mso 9)|(IE)]> 
														<table width="310" border="0" cellspacing="0" cellpadding="0" style="width: 310px;">
														<tr><td>
														<![endif]--> 
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 310px;">
														<tr><td align="left" valign="top" style="padding: 10px;">
															<div>
																<div>
																	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate;">
																	<tr><td align="center" valign="top" bgcolor="#ffffff" style="padding: 20px; border-radius: 10px; box-shadow: rgba(12, 12, 13, 0.05) 0px 4px 4px;">
																		<div>
																			<div>
																				<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-1966132996.png" width="250" height="391" alt="" border="0" style="display: block; border-radius: 0px;"></a>
																				<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																			</div>
																			<div>
																				<div>
																					<div style="line-height: 17px;">
																						<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 14px; color: #1a2229;">640 ₽</span>
																					</div>
																				</div>
																				<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																			</div>
																			<div>
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Inter, sans-serif; font-size: 12px; color: #979696;">800 <span style="font-weight: bold;">₽</span></span>
																					</div>
																				</div>
																				<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																			</div>
																			<div>
																				<div>
																					<div style="line-height: 17px;">
																						<span style="font-family: Inter, sans-serif; font-size: 14px; color: #1a2229;">И&nbsp;эхо летит по&nbsp;горам</span>
																					</div>
																				</div>
																				<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																			</div>
																			<div>
																				<!--[if (gte mso 9)|(IE)]> 
																				<table width="111" border="0" cellspacing="0" cellpadding="0" style="width: 111px;">
																				<tr><td>
																				<![endif]--> 
																				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 111px;">
																				<tr><td align="center" valign="top" style="box-shadow: rgba(12, 12, 13, 0.05) 0px 4px 4px;">
																					<div>
																						<div>
																							<!--[if mso]>
																							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:111px;" arcsize="13%" stroke="f" fillcolor="#512292">
																							<w:anchorlock></w:anchorlock>
																							<center style="color: #ffffff; font-size: 14px; font-weight: normal; font-family: Inter, sans-serif;">Купить</center>
																							</v:roundrect>
																							<![endif]-->
																							<a target="_blank" href="#" style="background-color:#512292;font-size:14px;font-weight:normal;line-height:40px;width:111px;color:#ffffff;border-radius:5px;display:inline-block;font-family:Inter, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;box-sizing:border-box;mso-hide:all">Купить</a>
																						</div>
																					</div>
																				</td></tr>
																				</table> 
																				<!--[if (gte mso 9)|(IE)]>
																				</td></tr>
																				</table> 
																				<![endif]-->
																			</div>
																		</div>
																	</td></tr>
																	</table>
																</div>
															</div>
														</td></tr>
														</table> 
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table> 
														<![endif]-->
													</div>
												</td></tr>
												</table>
											</div>
										</td></tr>
										</table>
									</div>
								</td></tr>
								</table> 
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table> 
								<![endif]-->
							</div>
							<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
						</div>
						<div>
							<div>
								<!--[if (gte mso 9)|(IE)]> 
								<table width="620" border="0" cellspacing="0" cellpadding="0" style="width: 620px;">
								<tr><td>
								<![endif]--> 
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
								<tr><td align="center" valign="top">
									<div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr><td align="center" valign="top" style="font-size: 0px;">
											<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 310px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
												<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
													<div>
														<!--[if (gte mso 9)|(IE)]> 
														<table width="310" border="0" cellspacing="0" cellpadding="0" style="width: 310px;">
														<tr><td>
														<![endif]--> 
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 310px;">
														<tr><td align="left" valign="top" style="padding: 10px;">
															<div>
																<div>
																	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate;">
																	<tr><td align="center" valign="top" bgcolor="#ffffff" style="padding: 20px; border-radius: 10px; box-shadow: rgba(12, 12, 13, 0.05) 0px 4px 4px;">
																		<div>
																			<div>
																				<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-649280932.png" width="250" height="391" alt="" border="0" style="display: block; border-radius: 0px;"></a>
																				<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																			</div>
																			<div>
																				<div>
																					<div style="line-height: 17px;">
																						<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 14px; color: #1a2229;"> 520 ₽</span>
																					</div>
																				</div>
																				<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																			</div>
																			<div>
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Inter, sans-serif; font-size: 12px; color: #979696;">650 <span style="font-weight: bold;">₽</span></span>
																					</div>
																				</div>
																				<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																			</div>
																			<div>
																				<div>
																					<div style="line-height: 17px;">
																						<span style="font-family: Inter, sans-serif; font-size: 14px; color: #1a2229;">Мозг. Ваша личная история</span>
																					</div>
																				</div>
																				<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																			</div>
																			<div>
																				<!--[if (gte mso 9)|(IE)]> 
																				<table width="111" border="0" cellspacing="0" cellpadding="0" style="width: 111px;">
																				<tr><td>
																				<![endif]--> 
																				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 111px;">
																				<tr><td align="center" valign="top" style="box-shadow: rgba(12, 12, 13, 0.05) 0px 4px 4px;">
																					<div>
																						<div>
																							<!--[if mso]>
																							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:111px;" arcsize="13%" stroke="f" fillcolor="#512292">
																							<w:anchorlock></w:anchorlock>
																							<center style="color: #ffffff; font-size: 14px; font-weight: normal; font-family: Inter, sans-serif;">Купить</center>
																							</v:roundrect>
																							<![endif]-->
																							<a target="_blank" href="#" style="background-color:#512292;font-size:14px;font-weight:normal;line-height:40px;width:111px;color:#ffffff;border-radius:5px;display:inline-block;font-family:Inter, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;box-sizing:border-box;mso-hide:all">Купить</a>
																						</div>
																					</div>
																				</td></tr>
																				</table> 
																				<!--[if (gte mso 9)|(IE)]>
																				</td></tr>
																				</table> 
																				<![endif]-->
																			</div>
																		</div>
																	</td></tr>
																	</table>
																</div>
															</div>
														</td></tr>
														</table> 
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table> 
														<![endif]-->
													</div>
												</td></tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td valign="top" width="310" style="width: 310px">
											<![endif]-->
											<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 310px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
												<tr><td align="left" valign="top" dir="ltr" class="outf14" style="font-size: large;">
													<div>
														<!--[if (gte mso 9)|(IE)]> 
														<table width="310" border="0" cellspacing="0" cellpadding="0" style="width: 310px;">
														<tr><td>
														<![endif]--> 
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 310px;">
														<tr><td align="left" valign="top" style="padding: 10px;">
															<div>
																<div>
																	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate;">
																	<tr><td align="center" valign="top" bgcolor="#ffffff" style="padding: 20px; border-radius: 10px; box-shadow: rgba(12, 12, 13, 0.05) 0px 4px 4px;">
																		<div>
																			<div>
																				<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-26070131.png" width="250" height="391" alt="" border="0" style="display: block; border-radius: 0px;"></a>
																				<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																			</div>
																			<div>
																				<div>
																					<div style="line-height: 17px;">
																						<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 14px; color: #1a2229;">320 ₽</span>
																					</div>
																				</div>
																				<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																			</div>
																			<div>
																				<div>
																					<div style="line-height: 14px;">
																						<span style="font-family: Inter, sans-serif; font-size: 12px; color: #979696;">400 <span style="font-weight: bold;">₽</span></span>
																					</div>
																				</div>
																				<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																			</div>
																			<div>
																				<div>
																					<div style="line-height: 17px;">
																						<span style="font-family: Inter, sans-serif; font-size: 14px; color: #1a2229;">Вино из&nbsp;одуванчиков</span>
																					</div>
																				</div>
																				<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																			</div>
																			<div>
																				<!--[if (gte mso 9)|(IE)]> 
																				<table width="111" border="0" cellspacing="0" cellpadding="0" style="width: 111px;">
																				<tr><td>
																				<![endif]--> 
																				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 111px;">
																				<tr><td align="center" valign="top" style="box-shadow: rgba(12, 12, 13, 0.05) 0px 4px 4px;">
																					<div>
																						<div>
																							<!--[if mso]>
																							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:111px;" arcsize="13%" stroke="f" fillcolor="#512292">
																							<w:anchorlock></w:anchorlock>
																							<center style="color: #ffffff; font-size: 14px; font-weight: normal; font-family: Inter, sans-serif;">Купить</center>
																							</v:roundrect>
																							<![endif]-->
																							<a target="_blank" href="#" style="background-color:#512292;font-size:14px;font-weight:normal;line-height:40px;width:111px;color:#ffffff;border-radius:5px;display:inline-block;font-family:Inter, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;box-sizing:border-box;mso-hide:all">Купить</a>
																						</div>
																					</div>
																				</td></tr>
																				</table> 
																				<!--[if (gte mso 9)|(IE)]>
																				</td></tr>
																				</table> 
																				<![endif]-->
																			</div>
																		</div>
																	</td></tr>
																	</table>
																</div>
															</div>
														</td></tr>
														</table> 
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table> 
														<![endif]-->
													</div>
												</td></tr>
												</table>
											</div>
										</td></tr>
										</table>
									</div>
								</td></tr>
								</table> 
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table> 
								<![endif]-->
							</div>
							<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
						</div>
						<div>
							<!--[if (gte mso 9)|(IE)]> 
							<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
							<tr><td>
							<![endif]--> 
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px; border-collapse: separate;">
							<tr><td align="center" valign="top" bgcolor="#49168d" style="padding: 20px; border-radius: 10px;">
								<div>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr><td align="center" valign="top" style="font-size: 0px;">
										<div style="display: inline-block; vertical-align: top; width: 187px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
											<tr><td align="center" valign="top" dir="ltr" class="outf14" style="font-size: large;">
												<div>
													<!--[if (gte mso 9)|(IE)]> 
													<table width="187" border="0" cellspacing="0" cellpadding="0" style="width: 187px;">
													<tr><td>
													<![endif]--> 
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 187px;">
													<tr><td align="center" valign="top" style="padding: 5px 8px;">
														<div>
															<div>
																<div style="line-height: 14px;">
																	<span style="font-family: Inter, sans-serif; font-size: 12px; color: #ffffff;">info@whimsywords.ru</span>
																</div>
															</div>
														</div>
													</td></tr>
													</table> 
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table> 
													<![endif]-->
												</div>
											</td></tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td valign="top" width="187" style="width: 187px">
										<![endif]-->
										<div style="display: inline-block; vertical-align: top; width: 187px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
											<tr><td align="center" valign="top" dir="ltr" class="outf14" style="font-size: large;">
												<div>
													<!--[if (gte mso 9)|(IE)]> 
													<table width="187" border="0" cellspacing="0" cellpadding="0" style="width: 187px;">
													<tr><td>
													<![endif]--> 
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 187px;">
													<tr><td align="center" valign="top" style="padding: 5px 8px;">
														<div>
															<div>
																<div style="line-height: 14px;">
																	<span style="font-family: Inter, sans-serif; font-size: 12px; color: #ffffff;">+1 877-635-4243</span>
																</div>
															</div>
														</div>
													</td></tr>
													</table> 
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table> 
													<![endif]-->
												</div>
											</td></tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										<tr><td valign="top" width="187" style="width: 187px">
										<![endif]-->
										<div style="display: inline-block; vertical-align: top; width: 187px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
											<tr><td align="center" valign="top" dir="ltr" class="outf14" style="font-size: large;">
												<div>
													<!--[if (gte mso 9)|(IE)]> 
													<table width="187" border="0" cellspacing="0" cellpadding="0" style="width: 187px;">
													<tr><td>
													<![endif]--> 
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 187px;">
													<tr><td align="center" valign="bottom" style="padding: 5px 8px;">
														<div>
															<div>
																<div style="line-height: 14px;">
																	<span style="font-family: Inter, sans-serif; font-size: 12px; color: #ffffff;">г. Москва, ул. Литературная, д. 15, стр. 3</span>
																</div>
															</div>
														</div>
													</td></tr>
													</table> 
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table> 
													<![endif]-->
												</div>
											</td></tr>
											</table>
										</div>
									</td></tr>
									</table>
									<div>
										<!--[if (gte mso 9)|(IE)]> 
										<table width="370" border="0" cellspacing="0" cellpadding="0" style="width: 370px;">
										<tr><td>
										<![endif]--> 
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 370px;">
										<tr><td align="center" valign="top" style="padding: 10px 0px;">
											<div>
												<div>
													<div style="line-height: 14px;">
														<span style="font-family: Inter, sans-serif; font-size: 12px; color: #b7b7b7;">Если вы больше не&nbsp;хотите получать наши письма, вы можете отписаться от&nbsp;рассылки</span>
													</div>
													<div style="line-height: 14px;">
														<span style="font-family: Inter, sans-serif; font-size: 12px; color: #b7b7b7;">© 2022 WhimsyWords. Все права защищены.</span>
													</div>
												</div>
											</div>
										</td></tr>
										</table> 
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table> 
										<![endif]-->
									</div>
								</div>
							</td></tr>
							</table> 
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table> 
							<![endif]-->
						</div>
					</div>
				</td></tr>
				</table> 
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table> 
				<![endif]-->
			</div>
		</td></tr>
		</table> 
	</div> 
</body> 
</html> 
