<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Демо-данные для курса "Основы работы в Altcraft Platform"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fc;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #4e668c;
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-bottom: 2px solid;
            font-size: 12px;
        }

        .container {
            max-width: 1200px;
            min-width: 1080px;
            margin: 0 auto;
            padding: 20px;
        }

        section {
            margin: 20px 0;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #212123;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #3583ff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Демо-данные для курса "Основы работы в Altcraft Platform"</h1>
    </header>

    <div class="container">
        <section>
            <h2>Email-шаблоны</h2>
            <ul>
                <li><a href="https://psmith30364.github.io/altcraft_course/templates/first_email_template.zip"
                        download>Email-шаблон для первой рассылки (ZIP архив)</a></li>
                <li><a href="https://psmith30364.github.io/altcraft_course/templates/abn_test_template.zip"
                        download>Email-шаблон для A/B/n тестирования (ZIP архив)</a></li>
            </ul>
        </section>

        <section>
            <h2>Внешний JSON</h2>
            <ul>
                <li><a href="https://psmith30364.github.io/altcraft_course/json_examples/books.json">Список книг
                        (books.json)</a></li>
            </ul>
        </section>
    </div>
</body>

</html>
